   
- name:
  hosts: '{{ exa_group }}'
  vars:
    wc_name2: 'wc_GI1911300_ecc9c3'
    wc_name: 'wc_gihome1_191110_ecc9c3'
  tasks:

    - block: 
      - name: 'cswlib check available bp'
        become: 'true'
        become_user: 'root'
        become_method: 'sudo'
        shell:  |
          /bin/dbaascli dbimage list | grep OCT2021
        register: 'dbimage_list_result'
      rescue:
      - debug: { msg: 'Rescued!' }


      
      