   
- name:
  hosts: 'n3db1'
  vars:
    wc_name2: 'wc_GI1911300_ecc9c3'
    wc_name: 'wc_gihome1_191110_ecc9c3'
  tasks:

    - name: 'RDBMS Patch'
      include_role:
        name: 'fpp_common'
        tasks_from: 'wc_query.yml'
    - debug:
        var: 'curr_batch'

      
      