
- set_fact:
    cluster_name: '{{ ansible_hostname[:-2] }}'
- set_fact:
    wc_name: 'wc_{{ db_home_name }}_{{ cluster_name }}'

# NAMING STANDARD
# - set_fact:
#     cluster_name: '{{ ansible_hostname | regex_findall("(.+?)-") | first }}'
# - set_fact:
#     wc_name: 'wc{{ db_home_name | regex_findall("dbhome([0-9].+)") | first }}_{{ cluster_name }}'

- block:
  - name: 'Check if WC Exists'
    include_role:
      name: 'fpp_common'
      tasks_from: 'wc_query.yml'
  delegate_to: '{{ fpp_host }}'