
- name: 'Check Client Prereq'
  include_tasks: 'check_client_prereq.yml'

- name: 'Check Working Copies'
  include_tasks: 'check_working_copies.yml'

- name: 'Patch Database EVAL'
  include_tasks: 'rdbms_patch.yml'
  vars:
    eval: '-eval'
  
- name: 'Patch Database'
  include_tasks: 'rdbms_patch.yml'
  vars:
    eval: ''
  
dbaascli dbhome info --hname <home name>'