# assert that image is defined

- name: 'Create RDBMS Image {{ image }}'
  include_role:
    name: 'fpp_common'
    tasks_from: 'register_image.yml'
  vars:
    map: 'db/{{ image_name }}.map'
    image_type: 'ORACLEDBSOFTWARE'
  register: 'create_rdbms_image_result'
- debug:
    msg: '{{ create_rdbms_image_result }}'

- name: 'Query RDBMS Image {{ image }}'
  include_role:
    name: 'fpp_common'
    tasks_from: 'query_image.yml'
  register: 'query_rdbms_image_result'
- debug:
    msg: '{{ query_rdbms_image_result }}'