- name: 'Patch Database {{ db_unique_name }} EVAL'
  include_role:
    name: 'fpp_common'
    tasks_from: 'patch.yml'
  vars:
    move_type: 'database'
    source_info: '-sourcewc {{ source_wc }}'
    dest_info: '-patchedwc {{ dest_wc }}'
    db_info: '-dbname {{ db_unique_name }}'
    ignorewcpatches: ''
    forcerolling: ''
    eval: '-eval'
  register: 'patch_db_eval_result'
- debug:
    msg: '{{ patch_db_eval_result }}'

- name: 'Patch Database {{ db_unique_name }}'
  include_role:
    name: 'fpp_common'
    tasks_from: 'patch.yml'
  vars:
    move_type: 'database'
    source_info: '-sourcewc {{ source_wc }}'
    dest_info: '-patchedwc {{ dest_wc }}'
    db_info: '-dbname {{ db_unique_name }}'
    ignorewcpatches: ''
    forcerolling: ''
    eval: ''
  register: 'patch_db_result'
- debug:
    msg: '{{ patch_db_result }}'