
- name: 'Find VM Cluster OCID'
  include_role:
    name: 'target_commands'
    tasks_from: 'exacc_ocid.yml'

- name: 'Find VM Cluster OCID'
  import_role:
    name: 'oci_role'
    tasks_from: 'db_home_delete.yml'
  vars: 
    vm_cluster_id: '{{ exacc_vm_cluster_ocid }}'
  delegate_to: localhost

