
- name: 'Add GI Workingcopy wc_{{ image_name }}_{{ cluster_name }}'
  include_role:
    name: 'common'
    tasks_from: 'add_wc.yml'
  vars:
    wc_name: 'wc_{{ image_name }}_{{ cluster_name }}'
    add_wc_parameters: '-softwareonly'
  register: 'add_gi_wc_result'
- debug:
    msg: '{{ add_gi_wc_result }}'

- name: 'Query GI Workingcopy wc_{{ image_name }}_{{ cluster_name }}'
  include_role:
    name: 'fpp_common'
    tasks_from: 'query_wc.yml'
  vars:
    wc_name: 'wc_{{ image_name }}_{{ cluster_name }}'
  register: 'query_gi_wc_result'
- debug:
    msg: '{{ query_gi_wc_result }}'