# assert that image is defined

zip -r <target zip file name with full path> . -x@<full path of exclude file>
/bin/gpg --yes --batch --passphrase 'AdbCsPatching$' -c <zip file created above>

curl -T GI1910.zip.gpg https://objectstorage.us-ashburn-1.oraclecloud.com/p/<PAR>/n/oscnas001/b/fpp-gi-images/o/dbaas_patch/atp/

- name: 'Create GI Image {{ image }}'
  include_role:
    name: 'common'
    tasks_from: 'register_image.yml'
  vars:
    map: 'gi/{{ gi_map }}'
    imagetype: 'ORACLEGISOFTWARE'
  register: 'create_gi_image_result'
- debug:
    msg: '{{ create_gi_image_result }}'