- name: 'Discover VM Cluster for DB Home {{ dbhome_name | lower }}'
  when: compartment_id is not defined
  include_tasks: 'exacc_vm_cluster_discovery.yml'

- assert: { that: vm_cluster_id is defined and compartment_id is defined }

- name: 'Discover DB Home {{ dbhome_name | lower }}'
  oci_database_db_home_facts:
    compartment_id: '{{ compartment_id }}'
    display_name: '{{ dbhome_name | lower }}'
    vm_cluster_id: '{{ vm_cluster_id }}'
  register: 'db_home_discovery_result'
- debug:
    msg: '{{ db_home_discovery_result }}'
- set_fact: 
    db_home_id: '{{ db_home_discovery_result.db_homes[0].id }}'
  when: db_home_discovery_result.db_homes|length == 1 