- name: 'Add Workingcopy {{ workingcopy }}'
  become: 'true'
  become_user: '{{ user }}'
  become_method: 'sudo'
  shell: |
    /u01/app/rhp/rhphome/bin/rhpctl add workingcopy  
        -workingcopy {{ workingcopy }} 
        -image {{ image }} 
        -skipcopy  
        -direct 
        -targetnode {{ targetnode }} 
        -auth sshkey 
        -arg1 user:opc 
        -arg2 identity_file:{{ identity_file }} 
        -arg3 sudo_location:/bin/sudo 
        -path {{ path }}
        -groups {{ groups }}
        {{ add_wc_parameters }} 
  register: create_wc_rdbms_image_result
- debug:
    msg: "{{ create_wc_rdbms_image_result }}"