- name: 'Check Client Prerequisites'
  become: 'true'
  become_user: 'oracle'
  become_method: 'sudo'
  shell: |
    ssh -i {{ identity_file }} -o "StrictHostKeyChecking=no" opc@{{ target_node }} -t "rpm -qa | egrep 'dbaas|FPE' ; ls /var/opt/oracle/managed/exapatch/mcpostpatch"
  register: 'check_client_prereq_result'
- debug:
    msg: '{{ check_client_prereq_result }}'

# TO DO: Assert successful: How do we check to see if version is high enough?
# maybe can do in rundeck where someone clicks continue.
