- name: 'Query Image {{ image_name }}'
  become: 'true'
  become_user: 'oracle'
  become_method: 'sudo'
  shell: |
    {{ fpp_rhpctl }} query image -image {{ image_name }}
  register: 'query_image_result'
- debug:
    msg: '{{ query_image_result }}'