- name: 'Patch {{ move_type }}'
  become: 'true'
  become_user: 'oracle'
  become_method: 'sudo'
  shell: |
    {{ rhpctl_path }} move {{ move_type }} {{ db_info }} {{ source_info }} {{ dest_info }} -direct -targetnode {{ target_node }} -auth sshkey -arg1 user:opc -arg2 identity_file:{{ identity_file }} -arg3 sudo_location:/bin/sudo {{ ignorewcpatches }} {{ forcerolling }} {{ eval }}
  register: 'patch_result'
- debug:
    msg: '{{ patch_result }}'