- name: 'Patch {{ move_type }}'
  become: 'true'
  become_user: 'oracle'
  become_method: 'sudo'
  shell: |
    /u01/app/rhp/rhphome/bin/rhpctl move {{ move_type }} {{ db_info }} -sourcewc {{ source_wc }} -destwc {{ dest_wc }} -direct -targetnode {{ target node }} -auth sshkey -arg1 user:opc -arg2 identity_file:{{ identity_file }} -arg3 sudo_location:/bin/sudo {{ ignorewcpatches }} {{ forcerolling }} {{ eval }}
  register: 'patch_result'
- debug:
    msg: '{{ patch_result }}''