
- name: 'Find GI Groups'
  include_role:
    name: 'target_commands'
    tasks_from: 'map_groups.yml'
  vars:
    image_type: 'grid'
    target_user: 'grid'

- name: 'Register GI Workingcopy {{ wc_name }}'
  import_role:
    name: 'fpp_common'
    tasks_from: 'wc_register.yml'
  vars:
    target_node: '{{ ansible_hostname }}'
    path: '{{ wc_path }}'
    osdbagrp_groups: '{{ osdbagrp_groups }}'
  delegate_to: '{{ fpp_host }}'

- name: 'Query GI Workingcopy {{ wc_name }}'
  import_role:
    name: 'fpp_common'
    tasks_from: 'wc_query.yml'
  delegate_to: '{{ fpp_host }}'